sonata_admin:
    title: 'Chiron'
    dashboard:
        blocks:
            - { type: sonata.admin.block.admin_list, position: center }

sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
